(((markdown-mode . exit-minibuffer) . 1)
((emacs-lisp-mode . trim-trailing-whitespace) . 1)
((emacs-lisp-mode . evil-find-char-to) . 1)
((emacs-lisp-mode . exit-minibuffer) . 1)
((emacs-lisp-mode . self-insert-command) . 2)
((minibuffer-inactive-mode . evil-ex) . 2)
((emacs-lisp-mode . evil-delete) . 1)
((emacs-lisp-mode . evil-visual-line) . 1)
((emacs-lisp-mode . evil-next-line) . 70)
((emacs-lisp-mode . evil-paste-after) . 1)
((emacs-lisp-mode . evil-previous-line) . 36)
((emacs-lisp-mode . find-function) . 1)
((minibuffer-inactive-mode . find-function) . 1)
((minibuffer-inactive-mode . evil-yank) . 1)
((markdown-mode . evil-yank) . 1)
((markdown-mode . evil-visual-line) . 1)
((markdown-mode . evil-previous-line) . 4)
((markdown-mode . evil-next-line) . 51)
((markdown-mode . ivy-done) . 1)
((minibuffer-inactive-mode . self-insert-command) . 29)
((emacs-lisp-mode . keyboard-escape-quit) . 1)
((minibuffer-inactive-mode . projectile-find-file) . 2)
((emacs-lisp-mode . ivy-done) . 1)
((fundamental-mode . ivy-partial-or-done) . 2)
((fundamental-mode . ivy-backward-delete-char) . 4)
((fundamental-mode . self-insert-command) . 10)
((fundamental-mode . counsel-find-file) . 1)
)